#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Oct 22 06:16:48 UTC 2016
ro.bootimage.build.date.utc=1477117008
ro.bootimage.build.fingerprint=samsung/cm_ms013g/ms013g:6.0.1/M4B30X/71b0064fe2:userdebug/test-keys
